{
  "name": "treasure-extractor-booru",
  "version": "2.0.0",
  "description": "A local booru downloader with a CLI and web interface.",
  "main": "src/extractor.js",
  "bin": {
    "treasure-extractor": "main.js"
  },
  "scripts": {
    "cli": "node main.js",
    "test": "node --test",
    "check": "node scripts/check.js",
    "start": "node web.js",
    "dev": "node --watch web.js"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamymarnie/treasure-extractor-booru.git"
  },
  "keywords": [
    "booru",
    "extractor",
    "downloader",
    "danbooru",
    "gelbooru"
  ],
  "author": "marnie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamymarnie/treasure-extractor-booru/issues"
  },
  "homepage": "https://github.com/hamymarnie/treasure-extractor-booru#readme",
  "dependencies": {
    "booru": "^2.9.0"
  }
}
